-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.7.16 - MySQL Community Server (GPL)
-- Операционная система:         Win32
-- HeidiSQL Версия:              9.4.0.5169
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп данных таблицы 195760-yeticave.bets: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `bets` DISABLE KEYS */;
INSERT INTO `bets` (`id`, `bet_amount`, `user_id`, `item_id`, `date_betmade`) VALUES
	(1, 10000, 1, 3, '2017-05-04 23:45:13'),
	(2, 10500, 3, 3, '2017-05-05 18:14:18'),
	(3, 11000, 1, 3, '2017-05-09 21:44:13');
/*!40000 ALTER TABLE `bets` ENABLE KEYS */;

-- Дамп данных таблицы 195760-yeticave.categories: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` (`id`, `category_name`, `image`) VALUES
	(1, 'Доски и лыжи', 'boards'),
	(2, 'Крепления', 'attachment'),
	(3, 'Ботинки', 'boots'),
	(4, 'Одежда', 'clothing'),
	(5, 'Инструменты', 'tools'),
	(6, 'Разное', 'other');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

-- Дамп данных таблицы 195760-yeticave.items: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
INSERT INTO `items` (`id`, `date_add`, `item_name`, `description`, `image_path`, `price_start`, `date_end`, `bet_step`, `favorites_count`, `user_author_id`, `user_winner_id`, `category_id`) VALUES
	(1, '2017-05-01 16:47:14', '2014 Rossignol District Snowboard', 'Такая же надежная и послушная доска, как и основная коллекция. Прекрасный внешний вид, отличные ходовые качества и максимально доступная цена, доска для тех, кто делает свои первые шаги в сноуборде. Ничего лишнего. Только ты и склон. ', 'img/lot-1.jpg', 10999, '2017-06-08 16:40:28', 1000, NULL, 3, NULL, 1),
	(2, '2017-05-02 11:47:14', 'DC Ply Mens 2016/2017 Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-2.jpg', 159999, '2017-05-21 16:40:28', 300, NULL, 1, NULL, 1),
	(3, '2017-05-03 14:47:14', 'Крепления Union Contact Pro 2015 года размер L/XL', 'Отличные крепления – это больше, чем механизм. Это больше, чем просто сочетание базы, хайбека, стреп и винтов . Отличные крепления – это ключевой момент для создания лучшей связи между райдером и сноубордом, это то, что дает тебе свободу. В основном, компании, производящие сноубордические крепления, используют дешевый нейлон пластик. А компания Union, с момента своего основания, использует только Dupont™ Zytel® ST высшего качества при производстве креплений всего модельного ряда! Итог – легкие и надежные крепления, безопасность и пожизненная гарантия на базу и пяточную дугу!', 'img/lot-3.jpg', 8000, '2017-06-04 16:40:28', 500, NULL, 2, NULL, 2),
	(4, '2017-05-04 14:47:14', 'Ботинки для сноуборда DC Mutiny Charocal', 'Лаконичный дизайн и простота традиционной шнуровки делают модель Mutiny прочным и универсальным фристайл-ботинком. Легкая контактная подошва и мягкая поддержка внутренника White дарят комфорт круг за кругом.', 'img/lot-4.jpg', 10999, '2017-05-31 16:40:28', 500, NULL, 1, NULL, 3),
	(5, '2017-05-05 14:47:14', 'Куртка для сноуборда DC Mutiny Charocal', 'Классический дизайн куртки для вуайерити, сделанный для горы, с контрастными деталями и эмблемой аппликации в стиле ретро.', 'img/lot-5.jpg', 7500, '2017-05-22 16:40:28', 300, NULL, 2, NULL, 4),
	(6, '2017-05-06 14:50:14', 'Маска Oakley Canopy', 'Сноубордическая маска O2 XL получила обновленные двойные линзы c ярко выраженной обтекаемой формой, благодаря чему обеспечивается хороший обзор в разных направлениях. В новой модели предусмотрена более гибкая оправа (по сравнению с предыдущим поколением), которая практически моментально адаптируется под формы лица, даже при крайне низких температурах воздуха. Небольшая прослойка, отделенная флисом, быстро отводит влагу наружу, а это значит, что райдер сможет носить такую маску без чувства дискомфорта в течение всего дня в горах. Для линейки 2017 года Oakley слегка обновили состав специального покрытия, которое наносится на линзы (F2 AntiFog), поэтому запотевание теперь практически невозможно. В области виска появились небольшие отверстия, которые позволят носить сноубордическую маску, не снимая корректирующих зрение очков. Поспособствует уменьшению бликов еще один слой покрытия. Двойные линзы, выполненные из лексана, защитят от ультрафиолетовых лучшей, ветра и даже сильного снегопада. Как и раньше, новая маска полностью совместима с любыми современными шлемами вне зависимости от марки. ', 'img/lot-6.jpg', 5400, '2017-06-02 16:40:28', 100, NULL, 1, NULL, 6);
/*!40000 ALTER TABLE `items` ENABLE KEYS */;

-- Дамп данных таблицы 195760-yeticave.users: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `date_register`, `email`, `username`, `password`, `avatar_path`, `contacts`) VALUES
	(1, '2017-05-08 16:13:13', 'ignat.v@gmail.com', 'Игнат', '$2y$10$OqvsKHQwr0Wk6FMZDoHo1uHoXd4UdxJG/5UDtUiie00XaxMHrW8ka', 'img/user.jpg', 'Телефон Игната и его домашний адрес.'),
	(2, '2017-05-08 16:14:09', 'kitty_93@li.ru', 'Леночка', '$2y$10$bWtSjUhwgggtxrnJ7rxmIe63ABubHQs0AS0hgnOo41IEdMHkYoSVa', '', 'Скайп и аська Леночки.'),
	(3, '2017-05-08 16:15:13', 'warrior07@mail.ru', 'Руслан', '$2y$10$2OxpEH7narYpkOT1H5cApezuzh10tZEEQ2axgFOaKW.55LxIJBgWW', '', 'Многочисленные соцсети Руслана.');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
